<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="top"
		>
	<TextView
		android:id="@+id/year"
		android:text="Year"
		android:layout_width="60dip"
		android:layout_height="wrap_content"
		android:textSize="20sp"
	/>
	<TextView
		android:id="@+id/week"
		android:text="Week"
		android:layout_width="60dip"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_below="@id/year"
	/>
	<TextView
		android:id="@+id/total_units"
		android:text="Total"
		android:layout_width="120dip"
		android:layout_height="wrap_content"
		android:textSize="40sp"
		android:layout_toRightOf="@id/year"
	/>
	<TextView
		android:id="@+id/monday_units"
		android:text="MON"
		style="@style/daily_sales_unit"
		android:layout_toRightOf="@id/total_units"	
	/>
	<TextView
		android:id="@+id/tuesday_units"
		android:text="TUE"
		style="@style/daily_sales_unit"
		android:layout_toRightOf="@id/monday_units"
	/>
	<TextView
		android:id="@+id/wednesday_units"
		android:text="WED"
		style="@style/daily_sales_unit"
		android:layout_toRightOf="@id/tuesday_units"
	/>
	<TextView
		android:id="@+id/thursday_units"
		android:text="THU"
		style="@style/daily_sales_unit"
		android:layout_toRightOf="@id/wednesday_units"
	/>
	<TextView
		android:id="@+id/friday_units"
		android:text="FRI"
		style="@style/daily_sales_unit"
		android:layout_toRightOf="@id/thursday_units"
	/>
	<TextView
		android:id="@+id/saturday_units"
		android:text="SAT"
		style="@style/daily_sales_unit"
		android:layout_toRightOf="@id/friday_units"
	/>
	<TextView
		android:id="@+id/sunday_units"
		android:text="SUN"
		style="@style/daily_sales_unit"
		android:layout_toRightOf="@id/saturday_units"
	/>
</RelativeLayout>